# defining all stages
stages: 
  - test
  - build
  - deploy 

# testing stage
Test:
  # defining the stage name
  stage: test

  # only doing the job in prod mode
  only:
    refs:
    - prod

  # defining specific runners
  # tags:
  #   - my-runner

  # defining the base image 
  image: python:3.9-slim-buster

  # defining the services which it depends on
  services:
    - name: library/postgres:alpine
      alias: db

  # scripts which needs to be run before main script
  before_script:
    - pip3 install -r requirements.txt
    - cd ./core
    - python manage.py migrate
    - python manage.py check

  # main script for testing django app
  script:
    - export DJANGO_SETTINGS_MODULE=core.settings
    - pytest .

  # variables for service and main image
  variables:
    POSTGRES_DB: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres  

# deployment stage
liara_deploy:
  
  # name of the stage 
  stage: deploy
  
  # only doing the job in prod mode
  only:
    refs:
    - prod
  
  # defining specific runners
  tags:
    - my-runner

  script:
    - npm i -g @liara/cli@3
    - export http_proxy=http://proxy.liara.ir:6666
    - liara deploy --app $LIARA_APP_NAME --api-token $LIARA_API_TOKEN --detach --port $LIARA_APP_PORT

  