SECRET_KEY=asd
DEBUG=True
ALLOWED_HOSTS=*
SITE_ID=1
TIME_ZONE=UTC
USE_SSL_CONFIG=False
COMINGSOON=False
DISABLE_BROWSEABLE_API=True
SHOW_SWAGGER=True
SHOW_DEBUGGER_TOOLBAR=False

PGDB_ENGINE=django.db.backends.postgresql
PGDB_NAME=postgres
PGDB_USER=postgres
PGDB_PASS=postgres
PGDB_HOST=db
PGDB_PORT=5432

# just use it in prod mode
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.domain.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@domain.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=info@domain.com